# domain working on 
baseURL=http://uniform.upskills.in/admin/
baseURL1=http://uniform.upskills.in/
#baseURL=http://elearning.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=